<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Javascript async="false" continueOnError="false" enabled="true" timeLimit="200" name="JS-Call-LogVariables">
    <DisplayName>JS-Call-LogVariables</DisplayName>
    <Properties/>
    <ResourceURL>jsc://LogVariables.js</ResourceURL>
</Javascript>
