<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<OAuthV2 async="false" continueOnError="false" enabled="false" name="VerifyAccessToken">
    <DisplayName>VerifyAccessToken</DisplayName>
    <Operation>VerifyAccessToken</Operation>
    <AccessToken>request.header.Authorization</AccessToken>
    <AccessTokenPrefix>Bearer</AccessTokenPrefix>
</OAuthV2>